

#NET "sseg[7]" LOC = N13;
#NET "sseg[6]" LOC = L14;
#NET "sseg[5]" LOC = H12;
#NET "sseg[4]" LOC = N14;
#NET "sseg[1]" LOC = L13;
#NET "sseg[0]" LOC = M12;
#NET "anO[3]" LOC = K14;
#NET "anO[2]" LOC = M13;
#NET "anO[1]" LOC = J12;
#NET "anO[0]" LOC = F12;
NET "SYS_CLK" LOC = B8;
#NET "sseg[3]" LOC = N11;
NET "Qin[3]" LOC = P6;
NET "Qin[2]" LOC = P7;
NET "Qin[1]" LOC = M11;
NET "Qin[0]" LOC = M5;
#NET "sseg[2]" LOC = P12;
#NET "Din[7]" LOC = G1;
#NET "Din[6]" LOC = P4;
#NET "Din[5]" LOC = N4;
#NET "Din[4]" LOC = N5;

# PlanAhead Generated physical constraints 

#NET "En" LOC = G12;
