//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 24 16:07:34 2017
//! **************************************************************************

SCHEMATIC START;
COMP "SYS_CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "Qin<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Qin<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Qin<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Qin<3>" LOCATE = SITE "P6" LEVEL 1;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

