EN experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl22 1509488083
EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl00 1509488061
EN m2_1b1_mxilinx_experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl14 1509488075
AR cb4cled_mxilinx_experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl21 1509488082
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl02 1509488063
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl06 1509488067
AR fjkc_mxilinx_experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl13 1509488074
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl05 1509488066
AR ftclex_mxilinx_experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl19 1509488080
AR m2_1b1_mxilinx_experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl15 1509488076
EN ftclex_mxilinx_experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl18 1509488079
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl08 1509488069
EN cb4cled_mxilinx_experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl20 1509488081
EN m2_1_mxilinx_experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl16 1509488077
EN fjkc_mxilinx_experiment7 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl12 1509488073
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl03 1509488064
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl07 1509488068
AR experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl23 1509488084
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl04 1509488065
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment3.vhf" sub00/vhpl11 1509488072
AR m2_1_mxilinx_experiment7 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" sub00/vhpl17 1509488078
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl09 1509488070
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl01 1509488062
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment3.vhf" sub00/vhpl10 1509488071
