V3 62
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment3.vhf" 2017/10/31.13:48:54 P.20131013
EN work/Experiment3 1509488071 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment3.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment3/BEHAVIORAL 1509488072 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment3.vhf" \
      EN work/Experiment3 1509488071 CP PULLUP CP DCM_50M CP SSD_1dig CP mux4SSD \
      CP sel_strobeB CP bin2BCD3en
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" 2017/10/31.15:14:18 P.20131013
EN work/FJKC_MXILINX_Experiment7 1509488073 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FJKC_MXILINX_Experiment7/BEHAVIORAL 1509488074 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/FJKC_MXILINX_Experiment7 1509488073 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/M2_1B1_MXILINX_Experiment7 1509488075 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/M2_1B1_MXILINX_Experiment7/BEHAVIORAL 1509488076 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/M2_1B1_MXILINX_Experiment7 1509488075 CP AND2B2 CP OR2 CP AND2
EN work/M2_1_MXILINX_Experiment7 1509488077 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/M2_1_MXILINX_Experiment7/BEHAVIORAL 1509488078 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/M2_1_MXILINX_Experiment7 1509488077 CP AND2B1 CP OR2 CP AND2
EN work/FTCLEX_MXILINX_Experiment7 1509488079 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FTCLEX_MXILINX_Experiment7/BEHAVIORAL 1509488080 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/FTCLEX_MXILINX_Experiment7 1509488079 CP M2_1_MXILINX_Experiment7 \
      CP XOR2 CP FDCE
EN work/CB4CLED_MXILINX_Experiment7 1509488081 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/CB4CLED_MXILINX_Experiment7/BEHAVIORAL 1509488082 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/CB4CLED_MXILINX_Experiment7 1509488081 \
      CP FTCLEX_MXILINX_Experiment7 CP M2_1_MXILINX_Experiment7 \
      CP M2_1B1_MXILINX_Experiment7 CP VCC CP AND2B2 CP AND4 CP AND4B4 CP AND3 \
      CP AND3B3 CP AND2 CP OR2
EN work/Experiment7 1509488083 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment7/BEHAVIORAL 1509488084 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment7/Experiment7.vhf" \
      EN work/Experiment7 1509488083 CP CB4CLED_MXILINX_Experiment7 CP NAND2 \
      CP Experiment3 CP FJKC_MXILINX_Experiment7 CP AND4 CP PULLUP CP PULLDOWN CP INV
FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" 2017/10/05.12:25:49 P.20131013
EN work/bin2BCD3en 1509488069 FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/bin2BCD3en/Behavioral 1509488070 \
      FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" EN work/bin2BCD3en 1509488069
FL "C:/Users/Big D/Downloads/DCM_50M.vhd" 2017/10/05.12:26:13 P.20131013
EN work/DCM_50M 1509488061 FL "C:/Users/Big D/Downloads/DCM_50M.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DCM_50M/Behavioral 1509488062 \
      FL "C:/Users/Big D/Downloads/DCM_50M.vhd" EN work/DCM_50M 1509488061
FL "C:/Users/Big D/Downloads/mux4SSD.vhd" 2017/10/03.18:45:21 P.20131013
EN work/mux4SSD 1509488065 FL "C:/Users/Big D/Downloads/mux4SSD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux4SSD/Behavioral 1509488066 \
      FL "C:/Users/Big D/Downloads/mux4SSD.vhd" EN work/mux4SSD 1509488065
FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" 2017/10/05.12:26:25 P.20131013
EN work/sel_strobeB 1509488067 FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sel_strobeB/Behavioral 1509488068 \
      FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" EN work/sel_strobeB 1509488067
FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" 2017/10/03.15:14:50 P.20131013
EN work/SSD_1dig 1509488063 FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SSD_1dig/Behavioral 1509488064 \
      FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" EN work/SSD_1dig 1509488063
