<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_13" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_25" />
        <signal name="XLXN_30">
        </signal>
        <signal name="XLXN_31" />
        <signal name="XLXN_33" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="XLXN_38" />
        <signal name="XLXN_39" />
        <signal name="XLXN_42">
        </signal>
        <signal name="XLXN_43">
        </signal>
        <signal name="XLXN_50" />
        <signal name="XLXN_53" />
        <signal name="XLXN_56" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_62" />
        <signal name="XLXN_63" />
        <signal name="XLXN_64" />
        <signal name="XLXN_71" />
        <signal name="XLXN_74" />
        <signal name="XLXN_77" />
        <signal name="XLXN_79" />
        <signal name="XLXN_81" />
        <signal name="XLXN_83" />
        <signal name="XLXN_86" />
        <signal name="XLXN_88" />
        <signal name="XLXN_90" />
        <signal name="XLXN_93" />
        <signal name="Dout(15:0)" />
        <signal name="XLXN_100(3:0)" />
        <signal name="XLXN_102(3:0)" />
        <signal name="XLXN_104(3:0)" />
        <signal name="XLXN_108" />
        <signal name="XLXN_109" />
        <signal name="XLXN_110" />
        <signal name="XLXN_111" />
        <signal name="XLXN_113(3:0)" />
        <signal name="XLXN_116" />
        <signal name="XLXN_118" />
        <signal name="XLXN_120" />
        <signal name="XLXN_121" />
        <signal name="XLXN_129" />
        <signal name="XLXN_130" />
        <signal name="XLXN_134" />
        <signal name="XLXN_135" />
        <signal name="Ain(3:0)" />
        <signal name="XLXN_142(3:0)" />
        <signal name="XLXN_119" />
        <signal name="Dout(9)" />
        <signal name="XLXN_143(13)" />
        <signal name="Dout(13)" />
        <signal name="XLXN_124" />
        <signal name="XLXN_125" />
        <signal name="Dout(5)" />
        <signal name="Dout(6)" />
        <signal name="XLXN_128" />
        <signal name="XLXN_131" />
        <signal name="XLXN_132" />
        <signal name="Dout(3)" />
        <signal name="A" />
        <signal name="B" />
        <signal name="C" />
        <signal name="D" />
        <signal name="E" />
        <signal name="XLXN_158" />
        <signal name="XLXN_159" />
        <signal name="XLXN_160" />
        <signal name="Dout(1)">
        </signal>
        <signal name="XLXN_162" />
        <signal name="butts" />
        <port polarity="Input" name="Ain(3:0)" />
        <port polarity="Output" name="A" />
        <port polarity="Output" name="B" />
        <port polarity="Output" name="C" />
        <port polarity="Output" name="D" />
        <port polarity="Output" name="E" />
        <port polarity="Input" name="XLXN_158" />
        <port polarity="Output" name="butts" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="d4_16en">
            <timestamp>2017-9-28T21:50:22</timestamp>
            <rect width="256" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <block symbolname="and2" name="XLXI_48">
            <blockpin signalname="Dout(13)" name="I0" />
            <blockpin signalname="XLXN_119" name="I1" />
            <blockpin signalname="A" name="O" />
        </block>
        <block symbolname="d4_16en" name="XLXI_30">
            <blockpin signalname="XLXN_158" name="En" />
            <blockpin signalname="Ain(3:0)" name="Ain(3:0)" />
            <blockpin signalname="Dout(15:0)" name="Dout(15:0)" />
        </block>
        <block symbolname="and2" name="XLXI_47">
            <blockpin signalname="Dout(9)" name="I0" />
            <blockpin signalname="Dout(5)" name="I1" />
            <blockpin signalname="XLXN_119" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_59">
            <blockpin signalname="Dout(9)" name="I0" />
            <blockpin signalname="Dout(3)" name="I1" />
            <blockpin signalname="XLXN_124" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_60">
            <blockpin signalname="Dout(13)" name="I0" />
            <blockpin signalname="XLXN_124" name="I1" />
            <blockpin signalname="B" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_61">
            <blockpin signalname="Dout(6)" name="I0" />
            <blockpin signalname="Dout(5)" name="I1" />
            <blockpin signalname="XLXN_125" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_62">
            <blockpin signalname="Dout(13)" name="I0" />
            <blockpin signalname="XLXN_125" name="I1" />
            <blockpin signalname="C" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_63">
            <blockpin signalname="Dout(6)" name="I0" />
            <blockpin signalname="Dout(3)" name="I1" />
            <blockpin signalname="XLXN_128" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_64">
            <blockpin signalname="Dout(13)" name="I0" />
            <blockpin signalname="XLXN_128" name="I1" />
            <blockpin signalname="D" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_65">
            <blockpin signalname="Dout(5)" name="I0" />
            <blockpin signalname="Dout(3)" name="I1" />
            <blockpin signalname="XLXN_131" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_66">
            <blockpin signalname="XLXN_132" name="I0" />
            <blockpin signalname="XLXN_131" name="I1" />
            <blockpin signalname="E" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_67">
            <blockpin signalname="Dout(9)" name="I0" />
            <blockpin signalname="Dout(5)" name="I1" />
            <blockpin signalname="XLXN_132" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_80">
            <blockpin signalname="Dout(1)" name="I0" />
            <blockpin signalname="Dout(1)" name="I1" />
            <blockpin signalname="butts" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="Ain(3:0)">
            <wire x2="656" y1="1344" y2="1344" x1="640" />
            <wire x2="720" y1="1168" y2="1168" x1="656" />
            <wire x2="656" y1="1168" y2="1344" x1="656" />
        </branch>
        <branch name="Dout(15:0)">
            <wire x2="1472" y1="1104" y2="1104" x1="1104" />
            <wire x2="1472" y1="1104" y2="1120" x1="1472" />
            <wire x2="1472" y1="1120" y2="1152" x1="1472" />
            <wire x2="1472" y1="1152" y2="1200" x1="1472" />
            <wire x2="1472" y1="1200" y2="1440" x1="1472" />
            <wire x2="1472" y1="1440" y2="1680" x1="1472" />
            <wire x2="1472" y1="1680" y2="1920" x1="1472" />
            <wire x2="1472" y1="1920" y2="2160" x1="1472" />
            <wire x2="1472" y1="2160" y2="2224" x1="1472" />
        </branch>
        <bustap x2="1568" y1="1440" y2="1440" x1="1472" />
        <bustap x2="1568" y1="1680" y2="1680" x1="1472" />
        <bustap x2="1568" y1="1920" y2="1920" x1="1472" />
        <bustap x2="1568" y1="2160" y2="2160" x1="1472" />
        <instance x="2416" y="1536" name="XLXI_48" orien="R0" />
        <instance x="720" y="1200" name="XLXI_30" orien="R0">
        </instance>
        <bustap x2="1568" y1="1200" y2="1200" x1="1472" />
        <branch name="XLXN_119">
            <wire x2="2384" y1="1392" y2="1392" x1="2368" />
            <wire x2="2384" y1="1392" y2="1408" x1="2384" />
            <wire x2="2416" y1="1408" y2="1408" x1="2384" />
        </branch>
        <instance x="2112" y="1488" name="XLXI_47" orien="R0" />
        <instance x="2112" y="1664" name="XLXI_59" orien="R0" />
        <branch name="Dout(9)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1636" y="1920" type="branch" />
            <wire x2="1636" y1="1920" y2="1920" x1="1568" />
            <wire x2="1712" y1="1920" y2="1920" x1="1636" />
            <wire x2="1712" y1="1920" y2="2000" x1="1712" />
            <wire x2="1904" y1="2000" y2="2000" x1="1712" />
            <wire x2="1904" y1="2000" y2="2208" x1="1904" />
            <wire x2="2112" y1="2208" y2="2208" x1="1904" />
            <wire x2="1712" y1="1840" y2="1920" x1="1712" />
            <wire x2="1888" y1="1840" y2="1840" x1="1712" />
            <wire x2="1888" y1="1424" y2="1840" x1="1888" />
            <wire x2="2112" y1="1424" y2="1424" x1="1888" />
            <wire x2="1904" y1="1600" y2="2000" x1="1904" />
            <wire x2="2112" y1="1600" y2="1600" x1="1904" />
        </branch>
        <instance x="2416" y="1696" name="XLXI_60" orien="R0" />
        <branch name="Dout(13)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1713" y="2192" type="branch" />
            <wire x2="1632" y1="2160" y2="2160" x1="1568" />
            <wire x2="1632" y1="2160" y2="2192" x1="1632" />
            <wire x2="1632" y1="2192" y2="2224" x1="1632" />
            <wire x2="1936" y1="2224" y2="2224" x1="1632" />
            <wire x2="1697" y1="2192" y2="2192" x1="1632" />
            <wire x2="1713" y1="2192" y2="2192" x1="1697" />
            <wire x2="1952" y1="2192" y2="2192" x1="1713" />
            <wire x2="1920" y1="2080" y2="2080" x1="1632" />
            <wire x2="1632" y1="2080" y2="2112" x1="1632" />
            <wire x2="1632" y1="2112" y2="2160" x1="1632" />
            <wire x2="1968" y1="2112" y2="2112" x1="1632" />
            <wire x2="1920" y1="1472" y2="2080" x1="1920" />
            <wire x2="2416" y1="1472" y2="1472" x1="1920" />
            <wire x2="1936" y1="1632" y2="2224" x1="1936" />
            <wire x2="2416" y1="1632" y2="1632" x1="1936" />
            <wire x2="1952" y1="1792" y2="2192" x1="1952" />
            <wire x2="2416" y1="1792" y2="1792" x1="1952" />
            <wire x2="1968" y1="1952" y2="2112" x1="1968" />
            <wire x2="2416" y1="1952" y2="1952" x1="1968" />
        </branch>
        <branch name="XLXN_124">
            <wire x2="2416" y1="1568" y2="1568" x1="2368" />
        </branch>
        <instance x="2112" y="1824" name="XLXI_61" orien="R0" />
        <instance x="2416" y="1856" name="XLXI_62" orien="R0" />
        <branch name="XLXN_125">
            <wire x2="2416" y1="1728" y2="1728" x1="2368" />
        </branch>
        <branch name="Dout(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1713" y="1440" type="branch" />
            <wire x2="1713" y1="1440" y2="1440" x1="1568" />
            <wire x2="1872" y1="1440" y2="1440" x1="1713" />
            <wire x2="1872" y1="1440" y2="1520" x1="1872" />
            <wire x2="1952" y1="1520" y2="1520" x1="1872" />
            <wire x2="1952" y1="1520" y2="1696" x1="1952" />
            <wire x2="2000" y1="1696" y2="1696" x1="1952" />
            <wire x2="2112" y1="1696" y2="1696" x1="2000" />
            <wire x2="2000" y1="1696" y2="2080" x1="2000" />
            <wire x2="2112" y1="2080" y2="2080" x1="2000" />
            <wire x2="2000" y1="2080" y2="2144" x1="2000" />
            <wire x2="2112" y1="2144" y2="2144" x1="2000" />
            <wire x2="1872" y1="1360" y2="1440" x1="1872" />
            <wire x2="2112" y1="1360" y2="1360" x1="1872" />
        </branch>
        <branch name="Dout(6)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1666" y="1680" type="branch" />
            <wire x2="1666" y1="1680" y2="1680" x1="1568" />
            <wire x2="1792" y1="1680" y2="1680" x1="1666" />
            <wire x2="1792" y1="1680" y2="1760" x1="1792" />
            <wire x2="2112" y1="1760" y2="1760" x1="1792" />
            <wire x2="1792" y1="1760" y2="1920" x1="1792" />
            <wire x2="2112" y1="1920" y2="1920" x1="1792" />
        </branch>
        <instance x="2112" y="1984" name="XLXI_63" orien="R0" />
        <instance x="2416" y="2016" name="XLXI_64" orien="R0" />
        <branch name="XLXN_128">
            <wire x2="2416" y1="1888" y2="1888" x1="2368" />
        </branch>
        <instance x="2112" y="2144" name="XLXI_65" orien="R0" />
        <instance x="2416" y="2176" name="XLXI_66" orien="R0" />
        <branch name="XLXN_131">
            <wire x2="2416" y1="2048" y2="2048" x1="2368" />
        </branch>
        <instance x="2112" y="2272" name="XLXI_67" orien="R0" />
        <branch name="XLXN_132">
            <wire x2="2384" y1="2176" y2="2176" x1="2368" />
            <wire x2="2384" y1="2112" y2="2176" x1="2384" />
            <wire x2="2416" y1="2112" y2="2112" x1="2384" />
        </branch>
        <branch name="Dout(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1700" y="1200" type="branch" />
            <wire x2="1612" y1="1200" y2="1200" x1="1568" />
            <wire x2="1683" y1="1200" y2="1200" x1="1612" />
            <wire x2="1700" y1="1200" y2="1200" x1="1683" />
            <wire x2="1728" y1="1200" y2="1200" x1="1700" />
            <wire x2="1952" y1="1200" y2="1200" x1="1728" />
            <wire x2="1952" y1="1200" y2="1280" x1="1952" />
            <wire x2="1968" y1="1280" y2="1280" x1="1952" />
            <wire x2="1968" y1="1280" y2="1856" x1="1968" />
            <wire x2="1984" y1="1856" y2="1856" x1="1968" />
            <wire x2="2112" y1="1856" y2="1856" x1="1984" />
            <wire x2="1984" y1="1856" y2="2016" x1="1984" />
            <wire x2="2112" y1="2016" y2="2016" x1="1984" />
            <wire x2="1984" y1="1280" y2="1280" x1="1968" />
            <wire x2="1984" y1="1280" y2="1536" x1="1984" />
            <wire x2="2112" y1="1536" y2="1536" x1="1984" />
        </branch>
        <branch name="A">
            <wire x2="2704" y1="1440" y2="1440" x1="2672" />
        </branch>
        <branch name="B">
            <wire x2="2704" y1="1600" y2="1600" x1="2672" />
        </branch>
        <branch name="C">
            <wire x2="2704" y1="1760" y2="1760" x1="2672" />
        </branch>
        <branch name="D">
            <wire x2="2704" y1="1920" y2="1920" x1="2672" />
        </branch>
        <branch name="E">
            <wire x2="2704" y1="2080" y2="2080" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="640" y="1344" name="Ain(3:0)" orien="R180" />
        <iomarker fontsize="28" x="2704" y="1440" name="A" orien="R0" />
        <iomarker fontsize="28" x="2704" y="1600" name="B" orien="R0" />
        <iomarker fontsize="28" x="2704" y="1760" name="C" orien="R0" />
        <iomarker fontsize="28" x="2704" y="1920" name="D" orien="R0" />
        <iomarker fontsize="28" x="2704" y="2080" name="E" orien="R0" />
        <branch name="XLXN_158">
            <wire x2="720" y1="1104" y2="1104" x1="688" />
        </branch>
        <iomarker fontsize="28" x="688" y="1104" name="XLXN_158" orien="R180" />
        <bustap x2="1568" y1="1152" y2="1152" x1="1472" />
        <branch name="Dout(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2090" y="960" type="branch" />
            <wire x2="1840" y1="1152" y2="1152" x1="1568" />
            <wire x2="1840" y1="960" y2="1152" x1="1840" />
            <wire x2="2090" y1="960" y2="960" x1="1840" />
            <wire x2="2416" y1="960" y2="960" x1="2090" />
            <wire x2="2416" y1="944" y2="960" x1="2416" />
            <wire x2="2608" y1="944" y2="944" x1="2416" />
            <wire x2="2608" y1="928" y2="944" x1="2608" />
            <wire x2="2624" y1="928" y2="928" x1="2608" />
            <wire x2="2624" y1="928" y2="1056" x1="2624" />
            <wire x2="2656" y1="1056" y2="1056" x1="2624" />
            <wire x2="2624" y1="1056" y2="1120" x1="2624" />
            <wire x2="2656" y1="1120" y2="1120" x1="2624" />
        </branch>
        <instance x="2656" y="1184" name="XLXI_80" orien="R0" />
        <iomarker fontsize="28" x="3136" y="1168" name="butts" orien="R270" />
        <branch name="butts">
            <wire x2="2992" y1="1088" y2="1088" x1="2912" />
            <wire x2="2992" y1="1088" y2="1248" x1="2992" />
            <wire x2="3136" y1="1248" y2="1248" x1="2992" />
            <wire x2="3136" y1="1168" y2="1248" x1="3136" />
        </branch>
    </sheet>
</drawing>