select figure at 2332 1215 8 -branches -sn=1
select figure at 1807 1197 8 -branches -sn=1
select figure at 2252 1546 8 -branches -sn=1
select figure at 2280 1926 8 -branches -sn=1
select figure at 1899 1200 8 -branches -sn=1
select figure at 2193 1366 8 -branches -sn=1
select figure at 2081 1364 8 -branches -sn=1
select figure at 2063 1426 8 -branches -sn=1
select figure at 2364 1468 8 -branches -sn=1
select figure at 2364 1468 8 -branches -sn=1
select figure at 2377 1481 8 -branches -sn=1
select figure at 2374 1456 8 -branches -sn=1
select figure at 2394 1468 8 -branches -sn=1
select figure at 2125 1541 8 -branches -sn=1
select figure at 2091 1603 8 -branches -sn=1
select figure at 2374 1797 8 -branches -sn=1
select figure at 2101 1685 8 -branches -sn=1
select figure at 2116 1700 8 -branches -sn=1
select figure at 2051 1695 8 -branches -sn=1
select figure at 2078 1767 8 -branches -sn=1
select figure at 2106 1859 8 -branches -sn=1
select figure at 2066 1862 8 -branches -sn=1
select figure at 2086 1921 8 -branches -sn=1
select figure at 2342 1956 8 -branches -sn=1
select figure at 2083 2016 8 -branches -sn=1
select figure at 2088 2071 8 -branches -sn=1
select figure at 2101 2083 8 -branches -sn=1
select figure at 2342 2048 8 -branches -sn=1
select figure at 2399 2056 8 -branches -sn=1
select figure at 2121 2021 8 -branches -sn=1
select figure at 2096 2026 8 -branches -sn=1
select figure at 2088 2018 8 -branches -sn=1
select figure at 2073 2073 8 -branches -sn=1
select figure at 2076 2011 8 -branches -sn=1
select figure at 2088 2081 8 -branches -sn=1
select figure at 2068 2215 8 -branches -sn=1
