xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment1/experiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc experiment1.ucf -p xc3s100e-cp132-4 "experiment1.ngc" experiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o experiment1_map.ncd experiment1.ngd experiment1.pcf 
par -w -intstyle ise -ol high -t 1 experiment1_map.ncd experiment1.ncd experiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml experiment1.twx experiment1.ncd -o experiment1.twr experiment1.pcf -ucf experiment1.ucf 
bitgen -intstyle ise -f experiment1.ut experiment1.ncd 
