select figure at 2255 360 8 -wires -sn=1
select figure at 2189 571 8 -wires -sn=1
select figure at 1765 436 8 -wires -sn=1
select figure at 1750 535 8 -wires -sn=1
select figure at 2042 642 8 -wires -sn=1
select figure at 1537 620 8 -wires -sn=1
select figure at 1518 691 8 -wires -sn=1
select figure at 1506 761 8 -wires -sn=1
select figure at 1168 1973 8 -wires -sn=1
move instance at 1136 2032 to 1152 2128 R0 -keepConn -sn=1
move instance at 1152 2128 to 1152 2080 R0 -keepConn -sn=1
move instance at 1152 2080 to 944 1952 R0 -keepConn -sn=1
select figure at 1175 1890 8 -wires -sn=1
select figure at 2115 2084 8 -wires -sn=1
select figure at 2246 2267 8 -wires -sn=1
select figure at 2089 542 8 -wires -sn=1
select figure at 2445 611 8 -wires -sn=1
select figure at 2428 813 8 -wires -sn=1
select figure at 1424 978 8 -wires -sn=1
select figure at 796 2378 8 -wires -sn=1
