EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl00 1510872294
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl04 1510872296
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl06 1510872300
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl09 1510872303
AR sevenseg behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/sevenSeg.vhf" sub00/vhpl13 1510872305
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl02 1510872298
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl05 1510872297
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl07 1510872301
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl08 1510872302
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.vhf" sub00/vhpl11 1508448399
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl03 1510872299
EN sevenseg NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/sevenSeg.vhf" sub00/vhpl12 1510872304
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl01 1510872295
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.vhf" sub00/vhpl10 1508448398
