EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl10 1509483728
EN m2_1b1_mxilinx_experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl00 1509483740
AR experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl09 1509483749
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl12 1509483734
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl18 1509483730
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl17 1509483733
AR m2_1_mxilinx_experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl03 1509483743
EN ftclex_mxilinx_experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl04 1509483744
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl14 1509483736
EN cb4cled_mxilinx_experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl06 1509483746
EN m2_1_mxilinx_experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl02 1509483742
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl13 1509483735
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl19 1509483731
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl16 1509483732
AR cb4cled_mxilinx_experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl07 1509483747
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment3.vhf" sub00/vhpl21 1509483739
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl15 1509483737
AR ftclex_mxilinx_experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl05 1509483745
AR m2_1b1_mxilinx_experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl01 1509483741
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl11 1509483729
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment3.vhf" sub00/vhpl20 1509483738
EN experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment6/Experiment6.vhf" sub00/vhpl08 1509483748
