Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc experiment4.ucf -p xc3s100e-cp132-4
experiment4.ngc experiment4.ngd

Reading NGO file "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab
4/experiment4/experiment4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "experiment4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153644 kilobytes

Writing NGD file "experiment4.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "experiment4.bld"...
