Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc experiment5.ucf -p xc3s100e-cp132-4
experiment5.ngc experiment5.ngd

Reading NGO file "C:/Users/Big
D/Documents/CSUSM/PHYS301/Lab7/experiment5/experiment5.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "experiment5.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152948 kilobytes

Writing NGD file "experiment5.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "experiment5.bld"...
