<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="EX1_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-9T21:33:57</timestamp>
    <pin polarity="Input" x="0" y="32" name="Mux_in(1:0)" />
    <pin polarity="Output" x="384" y="32" name="Mux_out(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Mux_in(1:0)" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin Mux_out(3:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
