//! **************************************************************************
// Written by: Map P.20131013 on Thu Nov 09 14:20:05 2017
//! **************************************************************************

SCHEMATIC START;
COMP "A" LOCATE = SITE "A7" LEVEL 1;
COMP "B" LOCATE = SITE "M4" LEVEL 1;
COMP "Q1" LOCATE = SITE "M5" LEVEL 1;
COMP "Q2" LOCATE = SITE "M11" LEVEL 1;
COMP "T0" LOCATE = SITE "N5" LEVEL 1;
COMP "T1" LOCATE = SITE "N4" LEVEL 1;
COMP "T2" LOCATE = SITE "P4" LEVEL 1;
COMP "T3" LOCATE = SITE "G1" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

