

NET "A" LOC = A7;
NET "B" LOC = M4;
NET "Q1" LOC = M5;
NET "Q2" LOC = M11;
NET "SYS_CLK" LOC = B8;
NET "T0" LOC = N5;
NET "T1" LOC = N4;
NET "T2" LOC = P4;
NET "T3" LOC = G1;


NET "anO[3]" LOC = K14;
NET "anO[2]" LOC = M13;
NET "anO[1]" LOC = J12;
NET "anO[0]" LOC = F12;
NET "sseg[7]" LOC = N13;
NET "sseg[6]" LOC = L14;
NET "sseg[5]" LOC = H12;
NET "sseg[4]" LOC = N14;
NET "sseg[3]" LOC = N11;
NET "sseg[2]" LOC = P12;
NET "sseg[1]" LOC = L13;
NET "sseg[0]" LOC = M12;

# PlanAhead Generated physical constraints 

#NET "din[3]" LOC = M5;
#NET "din[2]" LOC = M11;
#NET "din[1]" LOC = P7;
#NET "din[0]" LOC = P6;
