V3 11
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment4/Experiment4.vhf" 2017/10/12.13:01:26 P.20131013
EN work/Experiment4 1507838495 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment4/Experiment4.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment4/BEHAVIORAL 1507838496 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment4/Experiment4.vhf" \
      EN work/Experiment4 1507838495 CP AND2 CP NOR2 CP INV
FL "C:/Users/Big D/Downloads/dff01TB.vhd" 2017/10/10.14:47:48 P.20131013
EN work/dff01_dff01_sch_tb 0 FL "C:/Users/Big D/Downloads/dff01TB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/dff01_dff01_sch_tb/behavioral 0 \
      FL "C:/Users/Big D/Downloads/dff01TB.vhd" EN work/dff01_dff01_sch_tb 0 \
      CP dff01
