//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 24 13:24:13 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Q1" LOCATE = SITE "P4" LEVEL 1;
COMP "Q2" LOCATE = SITE "N4" LEVEL 1;
COMP "Q3" LOCATE = SITE "N5" LEVEL 1;
COMP "SYS_CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "CLK1" LOCATE = SITE "G1" LEVEL 1;
NET "SYS_CLK_BUFGP/IBUFG" BEL "SYS_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

