xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
bitgen -intstyle ise -f Experiment2.ut Experiment2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment2.twx Experiment2.ncd -o Experiment2.twr Experiment2.pcf -ucf Experiment2.ucf 
bitgen -intstyle ise -f Experiment2.ut Experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment2.twx Experiment2.ncd -o Experiment2.twr Experiment2.pcf -ucf Experiment2.ucf 
bitgen -intstyle ise -f Experiment2.ut Experiment2.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment2.twx Experiment2.ncd -o Experiment2.twr Experiment2.pcf -ucf Experiment2.ucf 
bitgen -intstyle ise -f Experiment2.ut Experiment2.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment2/Experiment2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment2.ucf -p xc3s100e-cp132-4 "Experiment2.ngc" Experiment2.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment2_map.ncd Experiment2.ngd Experiment2.pcf 
par -w -intstyle ise -ol high -t 1 Experiment2_map.ncd Experiment2.ncd Experiment2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment2.twx Experiment2.ncd -o Experiment2.twr Experiment2.pcf -ucf Experiment2.ucf 
bitgen -intstyle ise -f Experiment2.ut Experiment2.ncd 
