xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sandbox.ucf -p xc3s100e-cp132-4 "sandbox.ngc" sandbox.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sandbox.ucf -p xc3s100e-cp132-4 "sandbox.ngc" sandbox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sandbox_map.ncd sandbox.ngd sandbox.pcf 
par -w -intstyle ise -ol high -t 1 sandbox_map.ncd sandbox.ncd sandbox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sandbox.twx sandbox.ncd -o sandbox.twr sandbox.pcf -ucf sandbox.ucf 
bitgen -intstyle ise -f sandbox.ut sandbox.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sandbox.ucf -p xc3s100e-cp132-4 "sandbox.ngc" sandbox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sandbox_map.ncd sandbox.ngd sandbox.pcf 
par -w -intstyle ise -ol high -t 1 sandbox_map.ncd sandbox.ncd sandbox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sandbox.twx sandbox.ncd -o sandbox.twr sandbox.pcf -ucf sandbox.ucf 
bitgen -intstyle ise -f sandbox.ut sandbox.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sandbox.ucf -p xc3s100e-cp132-4 "sandbox.ngc" sandbox.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o sandbox_map.ncd sandbox.ngd sandbox.pcf 
par -w -intstyle ise -ol high -t 1 sandbox_map.ncd sandbox.ncd sandbox.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml sandbox.twx sandbox.ncd -o sandbox.twr sandbox.pcf -ucf sandbox.ucf 
bitgen -intstyle ise -f sandbox.ut sandbox.ncd 
