


#NET "A0" LOC = M5;
#NET "A1" LOC = M11;
#NET "A2" LOC = P7;
#NET "A3" LOC = P6;
NET "CLK" LOC = B8;

# PlanAhead Generated physical constraints 

NET "NUHM_INPUT[7]" LOC = N3;
NET "NUHM_INPUT[6]" LOC = E2;
NET "NUHM_INPUT[5]" LOC = F3;
NET "NUHM_INPUT[4]" LOC = G3;
NET "NUHM_INPUT[3]" LOC = B4;
NET "NUHM_INPUT[2]" LOC = K3;
NET "NUHM_INPUT[1]" LOC = L3;
NET "NUHM_INPUT[0]" LOC = P11;
NET "RESULT[7]" LOC = G1;
NET "RESULT[6]" LOC = P4;
NET "RESULT[5]" LOC = N4;
NET "RESULT[4]" LOC = N5;
NET "RESULT[3]" LOC = P6;
NET "RESULT[2]" LOC = P7;
NET "A" LOC = A7;
NET "ADD_SUB" LOC = G12;
NET "B" LOC = M4;
NET "RESULT[1]" LOC = M11;
NET "RESULT[0]" LOC = M5;
