V3 19
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" 2017/12/12.13:51:46 P.20131013
EN work/FD8CE_MXILINX_sandbox 1513115509 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FD8CE_MXILINX_sandbox/BEHAVIORAL 1513115510 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      EN work/FD8CE_MXILINX_sandbox 1513115509 CP FDCE
EN work/ADSU8_MXILINX_sandbox 1513115511 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/ADSU8_MXILINX_sandbox/BEHAVIORAL 1513115512 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      EN work/ADSU8_MXILINX_sandbox 1513115511 CP FMAP CP XOR3 CP MUXCY_L CP MUXCY \
      CP XORCY CP MUXCY_D CP INV CP XOR2
EN work/sandbox 1513115513 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/sandbox/BEHAVIORAL 1513115514 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/sandbox/sandbox.vhf" \
      EN work/sandbox 1513115513 CP ADSU8_MXILINX_sandbox CP FD8CE_MXILINX_sandbox
