xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
sch2hdl -intstyle ise -family spartan3e -flat -suppress -vhdl EXperiment5_drc.vhf -w {C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.sch} 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment5/EXperiment5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment5.ucf -p xc3s100e-cp132-4 "EXperiment5.ngc" EXperiment5.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment5_map.ncd EXperiment5.ngd EXperiment5.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment5_map.ncd EXperiment5.ncd EXperiment5.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment5.twx EXperiment5.ncd -o EXperiment5.twr EXperiment5.pcf -ucf EXperiment5.ucf 
bitgen -intstyle ise -f EXperiment5.ut EXperiment5.ncd 
