Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Experiment4.ucf -p xc3s100e-cp132-4
Experiment3.ngc Experiment3.ngd

Reading NGO file "C:/Users/Big
D/Documents/CSUSM/PHYS301/Lab8/Experiment4/Experiment3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Experiment4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "clkOut" LOC = G1;>
   [Experiment4.ucf(4)]: NET "clkOut" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "clkOut" LOC = G1;> [Experiment4.ucf(4)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "CLR" LOC = G12;>
   [Experiment4.ucf(5)]: NET "CLR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLR" LOC = G12;> [Experiment4.ucf(5)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q1" LOC = M5;>
   [Experiment4.ucf(6)]: NET "Q1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q1" LOC = M5;> [Experiment4.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q2" LOC = M11;>
   [Experiment4.ucf(7)]: NET "Q2" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q2" LOC = M11;> [Experiment4.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "Q3" LOC = P7;>
   [Experiment4.ucf(8)]: NET "Q3" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "Q3" LOC = P7;> [Experiment4.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'XLXI_46' with type 'SSD_1dig' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'SSD_1dig' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'XLXI_47' with type 'bin2BCD3en' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'bin2BCD3en' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'XLXI_49' with type 'mux4SSD' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'mux4SSD' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   5

Total memory usage is 154996 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Experiment3.bld"...
