EN experiment8 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl08 1509656872
EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl10 1509656852
AR experiment8 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl09 1509656873
EN m2_1b1_mxilinx_experiment8 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl00 1509656864
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl12 1509656854
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl16 1509656858
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl15 1509656857
AR m2_1_mxilinx_experiment8 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl03 1509656867
EN ftclex_mxilinx_experiment8 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl04 1509656868
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl18 1509656860
EN cb4cled_mxilinx_experiment8 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl06 1509656870
EN m2_1_mxilinx_experiment8 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl02 1509656866
AR cb4cled_mxilinx_experiment8 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl07 1509656871
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl13 1509656855
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl17 1509656859
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl14 1509656856
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment3.vhf" sub00/vhpl21 1509656863
AR ftclex_mxilinx_experiment8 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl05 1509656869
AR m2_1b1_mxilinx_experiment8 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment8.vhf" sub00/vhpl01 1509656865
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl19 1509656861
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl11 1509656853
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment8/Experiment3.vhf" sub00/vhpl20 1509656862
