xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment3.ucf -p xc3s100e-cp132-4 "Experiment3.ngc" Experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment3_map.ncd Experiment3.ngd Experiment3.pcf 
par -w -intstyle ise -ol high -t 1 Experiment3_map.ncd Experiment3.ncd Experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment3.twx Experiment3.ncd -o Experiment3.twr Experiment3.pcf -ucf Experiment3.ucf 
bitgen -intstyle ise -f Experiment3.ut Experiment3.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/Experiment3/Experiment3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment3.ucf -p xc3s100e-cp132-4 "Experiment3.ngc" Experiment3.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment3_map.ncd Experiment3.ngd Experiment3.pcf 
par -w -intstyle ise -ol high -t 1 Experiment3_map.ncd Experiment3.ncd Experiment3.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment3.twx Experiment3.ncd -o Experiment3.twr Experiment3.pcf -ucf Experiment3.ucf 
bitgen -intstyle ise -f Experiment3.ut Experiment3.ncd 
