xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment10.ucf -p xc3s100e-cp132-4 "EXperiment10.ngc" EXperiment10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment10_map.ncd EXperiment10.ngd EXperiment10.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment10_map.ncd EXperiment10.ncd EXperiment10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment10.twx EXperiment10.ncd -o EXperiment10.twr EXperiment10.pcf -ucf EXperiment10.ucf 
bitgen -intstyle ise -f EXperiment10.ut EXperiment10.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment10.ucf -p xc3s100e-cp132-4 "EXperiment10.ngc" EXperiment10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment10_map.ncd EXperiment10.ngd EXperiment10.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment10_map.ncd EXperiment10.ncd EXperiment10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment10.twx EXperiment10.ncd -o EXperiment10.twr EXperiment10.pcf -ucf EXperiment10.ucf 
bitgen -intstyle ise -f EXperiment10.ut EXperiment10.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment10.ucf -p xc3s100e-cp132-4 "EXperiment10.ngc" EXperiment10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment10_map.ncd EXperiment10.ngd EXperiment10.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment10_map.ncd EXperiment10.ncd EXperiment10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment10.twx EXperiment10.ncd -o EXperiment10.twr EXperiment10.pcf -ucf EXperiment10.ucf 
bitgen -intstyle ise -f EXperiment10.ut EXperiment10.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment10.ucf -p xc3s100e-cp132-4 "EXperiment10.ngc" EXperiment10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment10_map.ncd EXperiment10.ngd EXperiment10.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment10_map.ncd EXperiment10.ncd EXperiment10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment10.twx EXperiment10.ncd -o EXperiment10.twr EXperiment10.pcf -ucf EXperiment10.ucf 
bitgen -intstyle ise -f EXperiment10.ut EXperiment10.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment10/EXperiment10.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc EXperiment10.ucf -p xc3s100e-cp132-4 "EXperiment10.ngc" EXperiment10.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o EXperiment10_map.ncd EXperiment10.ngd EXperiment10.pcf 
par -w -intstyle ise -ol high -t 1 EXperiment10_map.ncd EXperiment10.ncd EXperiment10.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml EXperiment10.twx EXperiment10.ncd -o EXperiment10.twr EXperiment10.pcf -ucf EXperiment10.ucf 
bitgen -intstyle ise -f EXperiment10.ut EXperiment10.ncd 
