EN experiment9 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" sub00/vhpl02 1509663382
EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl04 1509663368
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl06 1509663370
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl12 1509663376
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl11 1509663375
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl08 1509663372
AR experiment9 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" sub00/vhpl03 1509663383
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl07 1509663371
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl13 1509663377
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl10 1509663374
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment3.vhf" sub00/vhpl15 1509663379
EN fjkce_mxilinx_experiment9 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" sub00/vhpl00 1509663380
AR fjkce_mxilinx_experiment9 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" sub00/vhpl01 1509663381
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl09 1509663373
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl05 1509663369
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment3.vhf" sub00/vhpl14 1509663378
