V3 39
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment3.vhf" 2017/11/02.14:53:34 P.20131013
EN work/Experiment3 1509663378 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment3.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment3/BEHAVIORAL 1509663379 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment3.vhf" \
      EN work/Experiment3 1509663378 CP PULLUP CP DCM_50M CP sel_strobeB \
      CP bin2BCD3en CP mux4SSD CP SSD_1dig
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" 2017/11/02.15:56:05 P.20131013
EN work/FJKCE_MXILINX_Experiment9 1509663380 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FJKCE_MXILINX_Experiment9/BEHAVIORAL 1509663381 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" \
      EN work/FJKCE_MXILINX_Experiment9 1509663380 CP FDCE CP AND3B2 CP AND3B1 \
      CP OR3 CP AND2B1
EN work/Experiment9 1509663382 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment9/BEHAVIORAL 1509663383 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment9/Experiment9.vhf" \
      EN work/Experiment9 1509663382 CP FJKCE_MXILINX_Experiment9 CP PULLUP CP INV \
      CP Experiment3 CP AND2
FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" 2017/10/05.12:25:49 P.20131013
EN work/bin2BCD3en 1509663372 FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/bin2BCD3en/Behavioral 1509663373 \
      FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" EN work/bin2BCD3en 1509663372
FL "C:/Users/Big D/Downloads/DCM_50M.vhd" 2017/10/05.12:26:13 P.20131013
EN work/DCM_50M 1509663368 FL "C:/Users/Big D/Downloads/DCM_50M.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DCM_50M/Behavioral 1509663369 \
      FL "C:/Users/Big D/Downloads/DCM_50M.vhd" EN work/DCM_50M 1509663368
FL "C:/Users/Big D/Downloads/mux4SSD.vhd" 2017/10/03.18:45:21 P.20131013
EN work/mux4SSD 1509663374 FL "C:/Users/Big D/Downloads/mux4SSD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux4SSD/Behavioral 1509663375 \
      FL "C:/Users/Big D/Downloads/mux4SSD.vhd" EN work/mux4SSD 1509663374
FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" 2017/10/05.12:26:25 P.20131013
EN work/sel_strobeB 1509663370 FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sel_strobeB/Behavioral 1509663371 \
      FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" EN work/sel_strobeB 1509663370
FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" 2017/10/03.15:14:50 P.20131013
EN work/SSD_1dig 1509663376 FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SSD_1dig/Behavioral 1509663377 \
      FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" EN work/SSD_1dig 1509663376
