V3 33
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment3/Experiment3.vhf" 2017/10/24.16:07:19 P.20131013
EN work/FJKC_MXILINX_Experiment3 1508886445 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment3/Experiment3.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FJKC_MXILINX_Experiment3/BEHAVIORAL 1508886446 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment3/Experiment3.vhf" \
      EN work/FJKC_MXILINX_Experiment3 1508886445 CP FDC CP AND3B2 CP AND3B1 CP OR3 \
      CP AND2B1
EN work/Experiment3 1508886447 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment3/Experiment3.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment3/BEHAVIORAL 1508886448 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab8/Experiment3/Experiment3.vhf" \
      EN work/Experiment3 1508886447 CP FJKC_MXILINX_Experiment3 CP PULLUP \
      CP DCM_50M CP PULLDOWN CP INV CP AND3
FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" 2017/10/05.12:25:49 P.20131013
EN work/bin2BCD3en 1508883616 FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/bin2BCD3en/Behavioral 1508883617 \
      FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" EN work/bin2BCD3en 1508883616
FL "C:/Users/Big D/Downloads/DCM_50M.vhd" 2017/10/05.12:26:13 P.20131013
EN work/DCM_50M 1508886443 FL "C:/Users/Big D/Downloads/DCM_50M.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DCM_50M/Behavioral 1508886444 \
      FL "C:/Users/Big D/Downloads/DCM_50M.vhd" EN work/DCM_50M 1508886443
FL "C:/Users/Big D/Downloads/mux4SSD.vhd" 2017/10/03.18:45:21 P.20131013
EN work/mux4SSD 1508883620 FL "C:/Users/Big D/Downloads/mux4SSD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux4SSD/Behavioral 1508883621 \
      FL "C:/Users/Big D/Downloads/mux4SSD.vhd" EN work/mux4SSD 1508883620
FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" 2017/10/05.12:26:25 P.20131013
EN work/sel_strobeB 1508883622 FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sel_strobeB/Behavioral 1508883623 \
      FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" EN work/sel_strobeB 1508883622
FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" 2017/10/03.15:14:50 P.20131013
EN work/SSD_1dig 1508883624 FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SSD_1dig/Behavioral 1508883625 \
      FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" EN work/SSD_1dig 1508883624
