<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Experiment9">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-19T19:29:56</timestamp>
    <pin polarity="Input" x="0" y="-288" name="PushA" />
    <pin polarity="Input" x="0" y="-224" name="PushD" />
    <pin polarity="Input" x="0" y="-160" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="Ain(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Push3" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin PushA" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin PushD" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Ain(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Push3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
