//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 19 14:47:17 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "N5" LEVEL 1;
COMP "Q1" LOCATE = SITE "N4" LEVEL 1;
COMP "Q3" LOCATE = SITE "P4" LEVEL 1;
COMP "Q4" LOCATE = SITE "G1" LEVEL 1;
COMP "En" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
COMP "Push3" LOCATE = SITE "C11" LEVEL 1;
COMP "Push4" LOCATE = SITE "G12" LEVEL 1;
COMP "PushA" LOCATE = SITE "A7" LEVEL 1;
COMP "PushD" LOCATE = SITE "M4" LEVEL 1;
COMP "sseg<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "sseg<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "sseg<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "sseg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "sseg<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "sseg<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "sseg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Ain<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Ain<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Ain<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "Ain<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "anO<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anO<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anO<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anO<3>" LOCATE = SITE "K14" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

