<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="PushA" />
        <signal name="PushD" />
        <signal name="Ain(0)" />
        <signal name="Ain(1)" />
        <signal name="Ain(2)" />
        <signal name="Ain(3)" />
        <signal name="CLK" />
        <signal name="Ain(3:0)" />
        <signal name="memAddr(0)" />
        <signal name="memAddr(1)" />
        <signal name="memAddr(2)" />
        <signal name="ioAddr(2:0)" />
        <signal name="Push3" />
        <signal name="ADDRout(7:0)" />
        <signal name="Data(3:0)" />
        <signal name="Data(0)" />
        <signal name="Data(1)" />
        <signal name="Data(2)" />
        <signal name="Data(3)" />
        <signal name="XLXN_1(2:0)" />
        <signal name="XLXN_2(3:0)" />
        <signal name="XLXN_3(3:0)" />
        <signal name="XLXN_4(3:0)" />
        <signal name="XLXN_5(3:0)" />
        <signal name="XLXN_6(3:0)" />
        <signal name="XLXN_7(3:0)" />
        <signal name="XLXN_8(3:0)" />
        <signal name="XLXN_9(3:0)" />
        <signal name="XLXN_14" />
        <signal name="Q3" />
        <signal name="Q0" />
        <signal name="Q1" />
        <signal name="Q4" />
        <signal name="Push4" />
        <signal name="ioAddr(2)" />
        <signal name="ioAddr(1)" />
        <signal name="ioAddr(0)" />
        <signal name="memAddr(2:0)" />
        <port polarity="Input" name="PushA" />
        <port polarity="Input" name="PushD" />
        <port polarity="Input" name="CLK" />
        <port polarity="Input" name="Ain(3:0)" />
        <port polarity="Input" name="Push3" />
        <port polarity="Output" name="Q3" />
        <port polarity="Output" name="Q0" />
        <port polarity="Output" name="Q1" />
        <port polarity="Output" name="Q4" />
        <port polarity="Input" name="Push4" />
        <blockdef name="fd4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="64" y1="-384" y2="-384" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="d3_8e">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-576" y2="-576" x1="0" />
            <line x2="64" y1="-512" y2="-512" x1="0" />
            <line x2="64" y1="-448" y2="-448" x1="0" />
            <line x2="320" y1="-576" y2="-576" x1="384" />
            <line x2="320" y1="-512" y2="-512" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <rect width="256" x="64" y="-640" height="576" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="REG">
            <timestamp>2017-10-17T21:43:29</timestamp>
            <rect width="304" x="64" y="-128" height="128" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
        </blockdef>
        <blockdef name="Memory">
            <timestamp>2017-10-17T21:58:4</timestamp>
            <rect width="64" x="0" y="20" height="24" />
            <line x2="0" y1="32" y2="32" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-492" height="24" />
            <line x2="384" y1="-480" y2="-480" x1="320" />
            <rect width="64" x="320" y="-428" height="24" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <rect width="64" x="320" y="-172" height="24" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <rect width="64" x="320" y="-108" height="24" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <rect width="256" x="64" y="-512" height="576" />
        </blockdef>
        <blockdef name="butts">
            <timestamp>2017-10-19T20:0:3</timestamp>
            <rect width="256" x="64" y="-640" height="640" />
            <rect width="64" x="0" y="-620" height="24" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <line x2="384" y1="-416" y2="-416" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="fd4ce" name="XLXI_1">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="PushA" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="Ain(0)" name="D0" />
            <blockpin signalname="Ain(1)" name="D1" />
            <blockpin signalname="Ain(2)" name="D2" />
            <blockpin signalname="Ain(3)" name="D3" />
            <blockpin signalname="memAddr(0)" name="Q0" />
            <blockpin signalname="memAddr(1)" name="Q1" />
            <blockpin signalname="memAddr(2)" name="Q2" />
            <blockpin name="Q3" />
        </block>
        <block symbolname="d3_8e" name="XLXI_2">
            <blockpin name="A0" />
            <blockpin name="A1" />
            <blockpin name="A2" />
            <blockpin name="E" />
            <blockpin name="D0" />
            <blockpin name="D1" />
            <blockpin name="D2" />
            <blockpin name="D3" />
            <blockpin name="D4" />
            <blockpin name="D5" />
            <blockpin name="D6" />
            <blockpin name="D7" />
        </block>
        <block symbolname="fd4ce" name="XLXI_3">
            <blockpin signalname="CLK" name="C" />
            <blockpin signalname="PushD" name="CE" />
            <blockpin name="CLR" />
            <blockpin signalname="Ain(0)" name="D0" />
            <blockpin signalname="Ain(1)" name="D1" />
            <blockpin signalname="Ain(2)" name="D2" />
            <blockpin signalname="Ain(3)" name="D3" />
            <blockpin signalname="Data(0)" name="Q0" />
            <blockpin signalname="Data(1)" name="Q1" />
            <blockpin signalname="Data(2)" name="Q2" />
            <blockpin signalname="Data(3)" name="Q3" />
        </block>
        <block symbolname="REG" name="XLXI_8">
            <blockpin signalname="Push3" name="Push3" />
            <blockpin signalname="memAddr(2:0)" name="ADDRin(2:0)" />
            <blockpin signalname="ADDRout(7:0)" name="ADDRout(7:0)" />
        </block>
        <block symbolname="Memory" name="XLXI_13">
            <blockpin signalname="ADDRout(7:0)" name="ADDRin(7:0)" />
            <blockpin signalname="Data(3:0)" name="DATAin(3:0)" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="XLXN_5(3:0)" name="out3(3:0)" />
            <blockpin signalname="XLXN_4(3:0)" name="out2(3:0)" />
            <blockpin signalname="XLXN_3(3:0)" name="out1(3:0)" />
            <blockpin signalname="XLXN_2(3:0)" name="out0(3:0)" />
            <blockpin signalname="XLXN_6(3:0)" name="out7(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="out6(3:0)" />
            <blockpin signalname="XLXN_8(3:0)" name="out5(3:0)" />
            <blockpin signalname="XLXN_9(3:0)" name="out4(3:0)" />
        </block>
        <block symbolname="butts" name="XLXI_29">
            <blockpin signalname="ioAddr(2:0)" name="ADDR(2:0)" />
            <blockpin signalname="XLXN_2(3:0)" name="data0(3:0)" />
            <blockpin signalname="XLXN_3(3:0)" name="data1(3:0)" />
            <blockpin signalname="XLXN_4(3:0)" name="data2(3:0)" />
            <blockpin signalname="XLXN_5(3:0)" name="data3(3:0)" />
            <blockpin signalname="XLXN_9(3:0)" name="data4(3:0)" />
            <blockpin signalname="XLXN_8(3:0)" name="data5(3:0)" />
            <blockpin signalname="XLXN_7(3:0)" name="data6(3:0)" />
            <blockpin signalname="XLXN_6(3:0)" name="data7(3:0)" />
            <blockpin signalname="Push4" name="E" />
            <blockpin signalname="Q3" name="Q3" />
            <blockpin signalname="Q0" name="Q0" />
            <blockpin signalname="Q1" name="Q1" />
            <blockpin signalname="Q4" name="Q4" />
        </block>
        <block symbolname="and2" name="XLXI_30">
            <blockpin signalname="Ain(2)" name="I0" />
            <blockpin signalname="Ain(2)" name="I1" />
            <blockpin signalname="ioAddr(0)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_31">
            <blockpin signalname="Ain(1)" name="I0" />
            <blockpin signalname="Ain(1)" name="I1" />
            <blockpin signalname="ioAddr(1)" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_32">
            <blockpin signalname="Ain(0)" name="I0" />
            <blockpin signalname="Ain(0)" name="I1" />
            <blockpin signalname="ioAddr(2)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="864" y="1104" name="XLXI_1" orien="R0" />
        <branch name="PushA">
            <wire x2="864" y1="912" y2="912" x1="832" />
        </branch>
        <iomarker fontsize="28" x="832" y="912" name="PushA" orien="R180" />
        <iomarker fontsize="28" x="816" y="1520" name="PushD" orien="R180" />
        <branch name="CLK">
            <wire x2="672" y1="1584" y2="1584" x1="288" />
            <wire x2="848" y1="1584" y2="1584" x1="672" />
            <wire x2="672" y1="1584" y2="1712" x1="672" />
            <wire x2="1728" y1="1712" y2="1712" x1="672" />
            <wire x2="864" y1="976" y2="976" x1="672" />
            <wire x2="672" y1="976" y2="1584" x1="672" />
            <wire x2="2000" y1="1024" y2="1024" x1="1728" />
            <wire x2="1728" y1="1024" y2="1712" x1="1728" />
        </branch>
        <iomarker fontsize="28" x="288" y="1584" name="CLK" orien="R180" />
        <bustap x2="336" y1="864" y2="864" x1="240" />
        <bustap x2="336" y1="944" y2="944" x1="240" />
        <bustap x2="336" y1="1024" y2="1024" x1="240" />
        <bustap x2="336" y1="1104" y2="1104" x1="240" />
        <iomarker fontsize="28" x="144" y="1488" name="Ain(3:0)" orien="R180" />
        <branch name="Ain(3:0)">
            <wire x2="240" y1="1488" y2="1488" x1="144" />
            <wire x2="240" y1="640" y2="864" x1="240" />
            <wire x2="240" y1="864" y2="944" x1="240" />
            <wire x2="240" y1="944" y2="1024" x1="240" />
            <wire x2="240" y1="1024" y2="1104" x1="240" />
            <wire x2="240" y1="1104" y2="1488" x1="240" />
        </branch>
        <branch name="PushD">
            <wire x2="848" y1="1520" y2="1520" x1="816" />
        </branch>
        <branch name="Ain(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="413" y="1104" type="branch" />
            <wire x2="512" y1="1104" y2="1104" x1="336" />
            <wire x2="512" y1="1104" y2="1456" x1="512" />
            <wire x2="848" y1="1456" y2="1456" x1="512" />
            <wire x2="864" y1="848" y2="848" x1="512" />
            <wire x2="512" y1="848" y2="1104" x1="512" />
        </branch>
        <instance x="848" y="1712" name="XLXI_3" orien="R0" />
        <instance x="464" y="2560" name="XLXI_2" orien="R0" />
        <branch name="memAddr(0)">
            <wire x2="1280" y1="656" y2="656" x1="1248" />
            <wire x2="1296" y1="656" y2="656" x1="1280" />
        </branch>
        <branch name="memAddr(1)">
            <wire x2="1280" y1="720" y2="720" x1="1248" />
            <wire x2="1296" y1="720" y2="720" x1="1280" />
        </branch>
        <branch name="memAddr(2)">
            <wire x2="1280" y1="784" y2="784" x1="1248" />
            <wire x2="1296" y1="784" y2="784" x1="1280" />
        </branch>
        <branch name="Push3">
            <wire x2="1456" y1="576" y2="576" x1="1344" />
        </branch>
        <branch name="Data(3:0)">
            <wire x2="1360" y1="1088" y2="1264" x1="1360" />
            <wire x2="1360" y1="1264" y2="1328" x1="1360" />
            <wire x2="1360" y1="1328" y2="1392" x1="1360" />
            <wire x2="1360" y1="1392" y2="1456" x1="1360" />
            <wire x2="1360" y1="1456" y2="1488" x1="1360" />
            <wire x2="2000" y1="1088" y2="1088" x1="1360" />
        </branch>
        <bustap x2="1264" y1="1264" y2="1264" x1="1360" />
        <branch name="Data(0)">
            <wire x2="1264" y1="1264" y2="1264" x1="1232" />
        </branch>
        <bustap x2="1264" y1="1328" y2="1328" x1="1360" />
        <branch name="Data(1)">
            <wire x2="1264" y1="1328" y2="1328" x1="1232" />
        </branch>
        <bustap x2="1264" y1="1392" y2="1392" x1="1360" />
        <branch name="Data(2)">
            <wire x2="1264" y1="1392" y2="1392" x1="1232" />
        </branch>
        <bustap x2="1264" y1="1456" y2="1456" x1="1360" />
        <branch name="Data(3)">
            <wire x2="1264" y1="1456" y2="1456" x1="1232" />
        </branch>
        <instance x="1456" y="672" name="XLXI_8" orien="R0">
        </instance>
        <instance x="2000" y="1056" name="XLXI_13" orien="R0">
        </instance>
        <branch name="XLXN_2(3:0)">
            <wire x2="2512" y1="768" y2="768" x1="2384" />
            <wire x2="2512" y1="576" y2="768" x1="2512" />
            <wire x2="2704" y1="576" y2="576" x1="2512" />
        </branch>
        <branch name="XLXN_3(3:0)">
            <wire x2="2528" y1="704" y2="704" x1="2384" />
            <wire x2="2528" y1="640" y2="704" x1="2528" />
            <wire x2="2704" y1="640" y2="640" x1="2528" />
        </branch>
        <branch name="XLXN_4(3:0)">
            <wire x2="2448" y1="640" y2="640" x1="2384" />
            <wire x2="2448" y1="640" y2="688" x1="2448" />
            <wire x2="2608" y1="688" y2="688" x1="2448" />
            <wire x2="2608" y1="688" y2="704" x1="2608" />
            <wire x2="2704" y1="704" y2="704" x1="2608" />
        </branch>
        <branch name="XLXN_5(3:0)">
            <wire x2="2448" y1="576" y2="576" x1="2384" />
            <wire x2="2448" y1="576" y2="624" x1="2448" />
            <wire x2="2592" y1="624" y2="624" x1="2448" />
            <wire x2="2592" y1="624" y2="768" x1="2592" />
            <wire x2="2704" y1="768" y2="768" x1="2592" />
        </branch>
        <branch name="XLXN_6(3:0)">
            <wire x2="2544" y1="832" y2="832" x1="2384" />
            <wire x2="2544" y1="832" y2="1024" x1="2544" />
            <wire x2="2704" y1="1024" y2="1024" x1="2544" />
        </branch>
        <branch name="XLXN_7(3:0)">
            <wire x2="2528" y1="896" y2="896" x1="2384" />
            <wire x2="2528" y1="896" y2="960" x1="2528" />
            <wire x2="2704" y1="960" y2="960" x1="2528" />
        </branch>
        <branch name="XLXN_8(3:0)">
            <wire x2="2448" y1="960" y2="960" x1="2384" />
            <wire x2="2448" y1="912" y2="960" x1="2448" />
            <wire x2="2576" y1="912" y2="912" x1="2448" />
            <wire x2="2576" y1="896" y2="912" x1="2576" />
            <wire x2="2704" y1="896" y2="896" x1="2576" />
        </branch>
        <branch name="XLXN_9(3:0)">
            <wire x2="2448" y1="1024" y2="1024" x1="2384" />
            <wire x2="2448" y1="976" y2="1024" x1="2448" />
            <wire x2="2656" y1="976" y2="976" x1="2448" />
            <wire x2="2656" y1="832" y2="976" x1="2656" />
            <wire x2="2704" y1="832" y2="832" x1="2656" />
        </branch>
        <branch name="ADDRout(7:0)">
            <wire x2="2000" y1="576" y2="576" x1="1888" />
        </branch>
        <iomarker fontsize="28" x="1344" y="576" name="Push3" orien="R180" />
        <instance x="2704" y="1120" name="XLXI_29" orien="R0">
        </instance>
        <branch name="Q3">
            <wire x2="3120" y1="512" y2="512" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="512" name="Q3" orien="R0" />
        <branch name="Q0">
            <wire x2="3120" y1="704" y2="704" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="704" name="Q0" orien="R0" />
        <branch name="Q1">
            <wire x2="3120" y1="896" y2="896" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="896" name="Q1" orien="R0" />
        <branch name="Q4">
            <wire x2="3120" y1="1088" y2="1088" x1="3088" />
        </branch>
        <iomarker fontsize="28" x="3120" y="1088" name="Q4" orien="R0" />
        <branch name="Push4">
            <wire x2="2704" y1="1088" y2="1088" x1="2672" />
        </branch>
        <iomarker fontsize="28" x="2672" y="1088" name="Push4" orien="R180" />
        <branch name="ioAddr(2:0)">
            <wire x2="560" y1="432" y2="432" x1="448" />
            <wire x2="592" y1="432" y2="432" x1="560" />
            <wire x2="624" y1="432" y2="432" x1="592" />
            <wire x2="2496" y1="432" y2="432" x1="624" />
            <wire x2="2496" y1="432" y2="512" x1="2496" />
            <wire x2="2704" y1="512" y2="512" x1="2496" />
        </branch>
        <branch name="Ain(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="464" y="944" type="branch" />
            <wire x2="336" y1="144" y2="144" x1="256" />
            <wire x2="256" y1="144" y2="208" x1="256" />
            <wire x2="256" y1="208" y2="480" x1="256" />
            <wire x2="592" y1="480" y2="480" x1="256" />
            <wire x2="592" y1="480" y2="720" x1="592" />
            <wire x2="592" y1="720" y2="944" x1="592" />
            <wire x2="592" y1="944" y2="1328" x1="592" />
            <wire x2="848" y1="1328" y2="1328" x1="592" />
            <wire x2="864" y1="720" y2="720" x1="592" />
            <wire x2="336" y1="208" y2="208" x1="256" />
            <wire x2="464" y1="944" y2="944" x1="336" />
            <wire x2="592" y1="944" y2="944" x1="464" />
        </branch>
        <branch name="Ain(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="432" y="1024" type="branch" />
            <wire x2="368" y1="16" y2="16" x1="224" />
            <wire x2="224" y1="16" y2="80" x1="224" />
            <wire x2="224" y1="80" y2="512" x1="224" />
            <wire x2="544" y1="512" y2="512" x1="224" />
            <wire x2="544" y1="512" y2="784" x1="544" />
            <wire x2="864" y1="784" y2="784" x1="544" />
            <wire x2="544" y1="784" y2="1024" x1="544" />
            <wire x2="544" y1="1024" y2="1392" x1="544" />
            <wire x2="848" y1="1392" y2="1392" x1="544" />
            <wire x2="368" y1="80" y2="80" x1="224" />
            <wire x2="432" y1="1024" y2="1024" x1="336" />
            <wire x2="544" y1="1024" y2="1024" x1="432" />
        </branch>
        <instance x="368" y="144" name="XLXI_30" orien="R0" />
        <instance x="336" y="272" name="XLXI_31" orien="R0" />
        <bustap x2="560" y1="432" y2="336" x1="560" />
        <branch name="ioAddr(2)">
            <wire x2="560" y1="304" y2="336" x1="560" />
        </branch>
        <bustap x2="592" y1="432" y2="336" x1="592" />
        <branch name="ioAddr(1)">
            <wire x2="592" y1="176" y2="336" x1="592" />
        </branch>
        <bustap x2="624" y1="432" y2="336" x1="624" />
        <branch name="ioAddr(0)">
            <wire x2="624" y1="48" y2="336" x1="624" />
        </branch>
        <branch name="Ain(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="480" y="864" type="branch" />
            <wire x2="288" y1="272" y2="336" x1="288" />
            <wire x2="288" y1="336" y2="448" x1="288" />
            <wire x2="624" y1="448" y2="448" x1="288" />
            <wire x2="624" y1="448" y2="656" x1="624" />
            <wire x2="864" y1="656" y2="656" x1="624" />
            <wire x2="624" y1="656" y2="864" x1="624" />
            <wire x2="624" y1="864" y2="1264" x1="624" />
            <wire x2="848" y1="1264" y2="1264" x1="624" />
            <wire x2="304" y1="336" y2="336" x1="288" />
            <wire x2="304" y1="272" y2="272" x1="288" />
            <wire x2="480" y1="864" y2="864" x1="336" />
            <wire x2="624" y1="864" y2="864" x1="480" />
        </branch>
        <instance x="304" y="400" name="XLXI_32" orien="R0" />
        <branch name="memAddr(2:0)">
            <wire x2="1456" y1="640" y2="640" x1="1392" />
            <wire x2="1392" y1="640" y2="656" x1="1392" />
            <wire x2="1392" y1="656" y2="720" x1="1392" />
            <wire x2="1392" y1="720" y2="784" x1="1392" />
            <wire x2="1392" y1="784" y2="800" x1="1392" />
        </branch>
        <bustap x2="1296" y1="656" y2="656" x1="1392" />
        <bustap x2="1296" y1="720" y2="720" x1="1392" />
        <bustap x2="1296" y1="784" y2="784" x1="1392" />
    </sheet>
</drawing>