vhdl work "C:\Users\Big D\Downloads\SSD_1dig.vhd"
vhdl work "C:\Users\Big D\Downloads\sel_strobeB.vhd"
vhdl work "C:\Users\Big D\Downloads\mux4SSD.vhd"
vhdl work "C:\Users\Big D\Downloads\DCM_50M.vhd"
vhdl work "C:\Users\Big D\Downloads\bin2BCD3en.vhd"
vhdl work "C:\Users\Big D\Documents\CSUSM\PHYS301\Lab7\Experiment9\butts.vhf"
vhdl work "C:\Users\Big D\Documents\CSUSM\PHYS301\Lab7\Experiment9\REG.vhf"
vhdl work "C:\Users\Big D\Documents\CSUSM\PHYS301\Lab7\Experiment9\Memory.vhf"
vhdl work "C:\Users\Big D\Documents\CSUSM\PHYS301\Lab7\Experiment9\Experiment3.vhf"
vhdl work "C:\Users\Big D\Documents\CSUSM\PHYS301\Lab7\Experiment9\Experiment9.vhf"
