xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment9/Experiment9.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Experiment9.ucf -p xc3s100e-cp132-4 "Experiment9.ngc" Experiment9.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o Experiment9_map.ncd Experiment9.ngd Experiment9.pcf 
par -w -intstyle ise -ol high -t 1 Experiment9_map.ncd Experiment9.ncd Experiment9.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Experiment9.twx Experiment9.ncd -o Experiment9.twr Experiment9.pcf -ucf Experiment9.ucf 
bitgen -intstyle ise -f Experiment9.ut Experiment9.ncd 
