select figure at 2203 1540 8 -branches -sn=1
select figure at 1303 2147 8 -branches -sn=1
select figure at 392 1927 8 -branches -sn=1
select figure at 411 1933 8 -branches -sn=1
select figure at 447 1938 8 -branches -sn=1
select figure at 463 1943 8 -branches -sn=1
select figure at 498 1938 8 -branches -sn=1
select figure at 517 1778 8 -branches -sn=1
select figure at 403 1639 8 -branches -sn=1
select figure at 414 1632 8 -branches -sn=1
select figure at 447 1630 8 -branches -sn=1
select figure at 464 1637 8 -branches -sn=1
select figure at 495 1645 8 -branches -sn=1
select figure at 519 1639 8 -branches -sn=1
select figure at 543 1643 8 -branches -sn=1
select figure at 558 1641 8 -branches -sn=1
select figure at 588 1641 8 -branches -sn=1
select figure at 623 1641 8 -branches -sn=1
select figure at 632 1643 8 -branches -sn=1
select figure at 608 1652 8 -branches -sn=1
select figure at 639 1648 8 -branches -sn=1
select figure at 652 1635 8 -branches -sn=1
select figure at 682 1635 8 -branches -sn=1
select figure at 704 1630 8 -branches -sn=1
select figure at 741 1628 8 -branches -sn=1
select figure at 763 1628 8 -branches -sn=1
select figure at 745 1606 8 -branches -sn=1
select figure at 1181 1624 8 -branches -sn=1
select figure at 2404 1092 8 -branches -sn=1
select figure at 1362 2200 8 -branches -sn=1
