EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl04 1507845227
AR experiment6 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment6.vhf" sub00/vhpl15 1507845240
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl06 1507845233
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl10 1507845231
AR experiment4 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment4.vhf" sub00/vhpl13 1507843471
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl01 1507845236
AR crenc4bin behavioral "C:/Users/Big D/Downloads/CRenc4bin.vhd" sub00/vhpl03 1507843461
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl08 1507845229
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl07 1507845234
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl11 1507845232
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl00 1507845235
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment3.vhf" sub00/vhpl17 1507845238
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl09 1507845230
EN crenc4bin NULL "C:/Users/Big D/Downloads/CRenc4bin.vhd" sub00/vhpl02 1507843460
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl05 1507845228
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment3.vhf" sub00/vhpl16 1507845237
EN experiment4 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment4.vhf" sub00/vhpl12 1507843470
EN experiment6 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab7/Experiment6/Experiment6.vhf" sub00/vhpl14 1507845239
