//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 12 15:52:16 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Q0" LOCATE = SITE "N5" LEVEL 1;
COMP "Q1" LOCATE = SITE "N4" LEVEL 1;
COMP "Q2" LOCATE = SITE "P4" LEVEL 1;
COMP "Q3" LOCATE = SITE "G1" LEVEL 1;
COMP "CLK" LOCATE = SITE "C8" LEVEL 1;
COMP "CLR" LOCATE = SITE "G12" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

