EN dcm_50m NULL "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl04 1510265999
AR ex1_mux_muser_experiment1 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl17 1510265720
AR fjkce_mxilinx_experiment1 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl01 1510266008
EN sel_strobeb NULL "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl08 1510265995
EN ssd_1dig NULL "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl12 1510266001
AR mux4ssd behavioral "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl11 1510265998
EN ex1_mux_2_muser_experiment1 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl20 1510266005
EN ex1_mux_muser_experiment1 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl16 1510265719
AR ex1_mux behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX.vhf" sub00/vhpl19 1510265726
EN bin2bcd3en NULL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl06 1510265993
AR sel_strobeb behavioral "C:/Users/Big D/Downloads/sel_strobeB.vhd" sub00/vhpl09 1510265996
AR ssd_1dig behavioral "C:/Users/Big D/Downloads/SSD_1dig.vhd" sub00/vhpl13 1510266002
EN mux4ssd NULL "C:/Users/Big D/Downloads/mux4SSD.vhd" sub00/vhpl10 1510265997
EN ex1_mux_2 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX_2.vhf" sub00/vhpl22 1510266011
AR experiment3 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment3.vhf" sub00/vhpl15 1510266004
AR ex1_mux_2 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX_2.vhf" sub00/vhpl23 1510266012
AR experiment1 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl03 1510266010
EN fjkce_mxilinx_experiment1 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl00 1510266007
EN ex1_mux NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX.vhf" sub00/vhpl18 1510265725
AR ex1_mux_2_muser_experiment1 behavioral "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl21 1510266006
AR bin2bcd3en behavioral "C:/Users/Big D/Downloads/bin2BCD3en.vhd" sub00/vhpl07 1510265994
EN experiment1 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" sub00/vhpl02 1510266009
AR dcm_50m behavioral "C:/Users/Big D/Downloads/DCM_50M.vhd" sub00/vhpl05 1510266000
EN experiment3 NULL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment3.vhf" sub00/vhpl14 1510266003
