V3 54
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX.vhf" 2017/11/09.13:33:03 P.20131013
EN work/EX1_MUX 1510265725 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/EX1_MUX/BEHAVIORAL 1510265726 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX.vhf" \
      EN work/EX1_MUX 1510265725 CP AND2 CP OR2 CP OR3 CP INV
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX_2.vhf" 2017/11/09.14:19:49 P.20131013
EN work/EX1_MUX_2 1510266011 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX_2.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/EX1_MUX_2/BEHAVIORAL 1510266012 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/EX1_MUX_2.vhf" \
      EN work/EX1_MUX_2 1510266011 CP AND2 CP OR2 CP OR3 CP INV
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" 2017/11/09.14:19:50 P.20131013
AR work/EX1_MUX_MUSER_Experiment1/BEHAVIORAL 1510265720 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      EN work/EX1_MUX_MUSER_Experiment1 1510265719 CP AND2 CP OR2 CP OR3 CP INV
EN work/EX1_MUX_2_MUSER_Experiment1 1510266005 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/EX1_MUX_2_MUSER_Experiment1/BEHAVIORAL 1510266006 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      EN work/EX1_MUX_2_MUSER_Experiment1 1510266005 CP AND2 CP OR2 CP OR3 CP INV
EN work/FJKCE_MXILINX_Experiment1 1510266007 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/FJKCE_MXILINX_Experiment1/BEHAVIORAL 1510266008 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      EN work/FJKCE_MXILINX_Experiment1 1510266007 CP FDCE CP AND3B2 CP AND3B1 \
      CP OR3 CP AND2B1
EN work/Experiment1 1510266009 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment1/BEHAVIORAL 1510266010 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment1.vhf" \
      EN work/Experiment1 1510266009 CP FJKCE_MXILINX_Experiment1 CP AND3 CP INV \
      CP OR2 CP AND2 CP PULLUP CP AND4 CP DCM_50M CP Experiment3 \
      CP EX1_MUX_2_MUSER_Experiment1
FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment3.vhf" 2017/11/07.15:46:13 P.20131013
EN work/Experiment3 1510266003 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment3.vhf" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182
AR work/Experiment3/BEHAVIORAL 1510266004 \
      FL "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab9/R/Experiment1/Experiment3.vhf" \
      EN work/Experiment3 1510266003 CP PULLUP CP bin2BCD3en CP sel_strobeB \
      CP mux4SSD CP DCM_50M CP SSD_1dig
FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" 2017/10/05.11:25:49 P.20131013
EN work/bin2BCD3en 1510265993 FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB UNISIM PH unisim/VCOMPONENTS 1381692182
AR work/bin2BCD3en/Behavioral 1510265994 \
      FL "C:/Users/Big D/Downloads/bin2BCD3en.vhd" EN work/bin2BCD3en 1510265993
FL "C:/Users/Big D/Downloads/DCM_50M.vhd" 2017/10/05.11:26:13 P.20131013
EN work/DCM_50M 1510265999 FL "C:/Users/Big D/Downloads/DCM_50M.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/DCM_50M/Behavioral 1510266000 \
      FL "C:/Users/Big D/Downloads/DCM_50M.vhd" EN work/DCM_50M 1510265999
FL "C:/Users/Big D/Downloads/mux4SSD.vhd" 2017/10/03.17:45:21 P.20131013
EN work/mux4SSD 1510265997 FL "C:/Users/Big D/Downloads/mux4SSD.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/mux4SSD/Behavioral 1510265998 \
      FL "C:/Users/Big D/Downloads/mux4SSD.vhd" EN work/mux4SSD 1510265997
FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" 2017/10/05.11:26:25 P.20131013
EN work/sel_strobeB 1510265995 FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/sel_strobeB/Behavioral 1510265996 \
      FL "C:/Users/Big D/Downloads/sel_strobeB.vhd" EN work/sel_strobeB 1510265995
FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" 2017/10/03.14:14:50 P.20131013
EN work/SSD_1dig 1510266001 FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SSD_1dig/Behavioral 1510266002 \
      FL "C:/Users/Big D/Downloads/SSD_1dig.vhd" EN work/SSD_1dig 1510266001
