xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-4 "reexperiment1.ngc" reexperiment1.ngd  
map -intstyle ise -p xc3s100e-cp132-4 -cm area -ir off -pr off -c 100 -o reexperiment1_map.ncd reexperiment1.ngd reexperiment1.pcf 
par -w -intstyle ise -ol high -t 1 reexperiment1_map.ncd reexperiment1.ncd reexperiment1.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml reexperiment1.twx reexperiment1.ncd -o reexperiment1.twr reexperiment1.pcf 
bitgen -intstyle ise -f reexperiment1.ut reexperiment1.ncd 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.syr" 
xst -intstyle ise -ifn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.xst" -ofn "C:/Users/Big D/Documents/CSUSM/PHYS301/Lab 6/re-experiment1/reexperiment1.syr" 
